# sx-example

./: pom.xml
dependencies/: pom.xml
designPatterns/: pom.xml
designPatterns/src/main/java/cn/sx/code/factory/case1/common/: Result.java
designPatterns/src/main/java/cn/sx/code/factory/case1/controller/: DeliverController.java
designPatterns/src/main/java/cn/sx/code/factory/case1/entity/: AwardInfo.java  DiscountInfo.java  SmallGiftInfo.java  YouKuMember.java
designPatterns/src/main/java/cn/sx/code/factory/case1/service/: DiscountService.java  SmallGiftService.java  YouKuMemberService.java
designPatterns/src/main/java/cn/sx/code/factory/easy/case1/common/: Result.java
designPatterns/src/main/java/cn/sx/code/factory/easy/case1/controller/: DeliverController.java
designPatterns/src/main/java/cn/sx/code/factory/easy/case1/entity/: AwardInfo.java  DiscountInfo.java  SmallGiftInfo.java  YouKuMember.java
designPatterns/src/main/java/cn/sx/code/factory/easy/case1/service/: DiscountService.java  SmallGiftService.java  YouKuMemberService.java
designPatterns/src/main/java/cn/sx/code/factory/easy/case2/: AwardSenderFactory.java  AwardSenderI.java  Controller.java
designPatterns/src/main/java/cn/sx/code/factory/easy/case2/impl/: DiscountSenderImpl.java  SmallGiftSenderImpl.java  YouKuMemberSenderImpl.java
